:host {
  display: block;
}

.container-fluid {
  background-color: #091740;
}

.container-fluid.sm {
  min-width: 100vw !important;
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
  height: auto;
  overflow: hidden;
}

p.content {
  color: white;
  font-size: 1rem;
  padding-left: 5px;
  padding-right: 5px;
}

.rounded-circle {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.grid-container {
  display: grid;
  grid-template-rows: 64px;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 100%;
}

.item {
  padding: 20px;
  text-align: center;
  color: white;
}

.one {
  grid-column: 1 / 4;
  grid-row: 1;
  max-height: 64px;
}

.two {
  grid-column: 1 / 2;
  grid-row: 2;
  min-height: 100px;
  z-index: 1;
}

.three {
  grid-column: 2 / 4;
  grid-row: 2;
  z-index: 2;
  position: relative;
  top: -14px;
}

.four {
  grid-column: 1 / 2;
  grid-row: 2;
  z-index: 3;
  position: relative;
  top: 108px;
  left: 18px;
  height: 48px;
}

.five {
  grid-column: 1 / 4;
  grid-row: 3;
  text-align: left;
  top: -52px;
  position: relative;
}

@media (min-width: 576px) {
  .container-fluid {
    min-width: 100%;
    padding-left: unset;
    padding-right: unset;
    margin-left: unset;
    margin-right: unset;
    height: auto;
    overflow: hidden;
  }

  .row {
    min-width: 100%;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (min-width: 992px) {
  h2.section-title {
    font-size: calc(1.325rem + 1.5vw);
  }

  p.content {
    font-size: 1.25rem;
  }
}
