:host {
  display: block;
}

div.col {
  display: grid;
  place-content: center;
  min-height: calc(100dvh - 5rem);
}

.container-fluid {
  margin-top: 5rem;
  min-height: calc(100dvh - 5rem);
  background-color: var(--midnight-black, #03020D);
}

div.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  gap: 20px;
  place-content: center;
  width: 100%;
}

div.grid-container.xs {
  grid-template-columns: 1fr;
}

h1.hero {
  color: white;
  font-size: 3.5rem;
  font-weight: 700;
  text-transform: capitalize;
  padding-left: 5px;
  padding-right: 5px;
}

img.img-fluid {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

p.hero {
  font-size: 1.5rem;
  padding-left: 5px;
  padding-right: 5px;
}

@media only screen and (min-width: 576px) {
  h1.hero {
    font-size: 3.0rem;
  }

  img.img-fluid {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
}

@media only screen and (min-width: 768px) {
  p.hero {
    padding-left: 5px;
    padding-right: 5px;
  }
}

@media only screen and (min-width: 992px) {
  h1.hero {
    font-size: calc(1.375rem + 1.5vw);
  }

  p.hero {
    font-size: 1.75rem;
  }
}

@media only screen and (min-width: 1200px) {
  h1.hero {
    font-size: calc(1.375rem + 1.5vw);
  }

  p.hero {
    font-size: 2rem;
  }
}

@media only screen and (min-width: 1400px) {
  p.hero {
    font-size: 2.125rem;
  }
}
